# NecsApiTests

./: .gitignore  LICENSE  NecsApi.Tests.Integrations.sln
.github/workflows/: build.yml
NecsApi.Tests.Integrations/: NecsApi.Tests.Integrations.csproj  NecsApiPerformanceTests.Perfomance.cs  NecsApiPerformanceTests.cs  NecsApiValidationTests.Validation.cs  NecsApiValidationTests.cs  appsettings.json
NecsApi.Tests.Integrations/Models/: LinkedItem.cs  NecsReIdentificationConfigurations.cs
NecsApi.Tests.Integrations/Models/NECS/: NecsReIdentificationConfigurations.cs
NecsApi.Tests.Integrations/Models/NECS/Requests/: NecsPseudonymisedItem.cs  NecsReidentificationRequest.cs
NecsApi.Tests.Integrations/Models/NECS/Responses/: NecsReIdentificationResponse.cs  NecsReidentifiedItem.cs
NecsApi.Tests.Integrations/Resources/: nhsdtestrange.csv  testdata.csv
